\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}SD Card Data Layout}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Master Boot Record}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Partitions}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Super Block}{2}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Data Blocks}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Block Formats}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logging Metadata Blocks}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Spacer Block}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Telemetry Data Blocks}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagnostic Data Blocks}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Log Message}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Outgoing Radio Packet}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Incoming Radio Packet}{6}{subsubsection.3.3.3}%
