\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SD Card Data Layout}{2}{section.2}\protected@file@percent }
\newlabel{sec:sd-data-layout}{{2}{2}{SD Card Data Layout}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master Boot Record}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Partitions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Super Block}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Blocks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Block Classes}}{2}{table.2.1}\protected@file@percent }
\newlabel{table:block-classes}{{2.1}{2}{Data Block Classes}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Super block format}}{3}{figure.2.1}\protected@file@percent }
\newlabel{format:superblock}{{2.1}{3}{Super block format}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block header format}}{4}{figure.2.2}\protected@file@percent }
\newlabel{format:block-header}{{2.2}{4}{Block header format}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Formats}{5}{section.3}\protected@file@percent }
\newlabel{sec:block-formats}{{3}{5}{Block Formats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logging Metadata Blocks}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:logging-metadata-blocks}{{3.1}{5}{Logging Metadata Blocks}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Logging metadata block types}}{5}{table.3.1}\protected@file@percent }
\newlabel{table:logging-metadata-types}{{3.1}{5}{Logging metadata block types}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spacer Block}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Telemetry Data Blocks}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:telemetry-data-blocks}{{3.2}{5}{Telemetry Data Blocks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagnostic Data Blocks}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:diagnostic-data-blocks}{{3.3}{5}{Diagnostic Data Blocks}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Diagnostic data block types}}{5}{table.3.2}\protected@file@percent }
\newlabel{table:diagnostic-data-types}{{3.2}{5}{Diagnostic data block types}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Log Message}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Outgoing Radio Packet}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Incoming Radio Packet}{6}{subsubsection.3.3.3}\protected@file@percent }
\gdef \@abspage@last{8}
