\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Packet Layout}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Packet Header}{2}{subsection.2.1}%
\contentsline {paragraph}{Call Sign}{3}{figure.2.2}%
\contentsline {paragraph}{Length}{3}{figure.2.2}%
\contentsline {paragraph}{Version}{3}{figure.2.2}%
\contentsline {paragraph}{Source Address}{3}{figure.2.2}%
\contentsline {paragraph}{Packet Number}{3}{table.2.1}%
\contentsline {subsection}{\numberline {2.2}Block Header}{3}{subsection.2.2}%
\contentsline {paragraph}{Block Length}{4}{figure.2.3}%
\contentsline {paragraph}{Has Signature (Sig.)}{4}{figure.2.3}%
\contentsline {paragraph}{Type}{4}{figure.2.3}%
\contentsline {paragraph}{Subtype}{4}{table.2.2}%
\contentsline {paragraph}{Destination Address}{4}{table.2.2}%
\contentsline {section}{\numberline {3}Block Formats}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Control Blocks}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Signal Report}{5}{subsubsection.3.1.1}%
\contentsline {paragraph}{SNR}{5}{figure.3.1}%
\contentsline {paragraph}{RSSI}{6}{figure.3.1}%
\contentsline {paragraph}{Radio}{6}{figure.3.1}%
\contentsline {paragraph}{TX Power}{6}{figure.3.1}%
\contentsline {paragraph}{Request}{6}{figure.3.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Beacon}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Command Blocks}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Reset Rocket Avionics}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Request Telemetry Data}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{Data Subtype}{7}{figure.3.2}%
\contentsline {paragraph}{Used (U)}{7}{figure.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Deploy parachute}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Tare sensors}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Data Blocks}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Debug Message}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Status}{8}{subsubsection.3.3.2}%
\contentsline {paragraph}{Measurement Time}{8}{figure.3.3}%
\contentsline {paragraph}{KX134 State}{8}{table.3.4}%
\contentsline {paragraph}{Alt State}{8}{table.3.4}%
\contentsline {paragraph}{IMU State}{8}{table.3.4}%
\contentsline {paragraph}{SD State}{9}{table.3.5}%
\contentsline {paragraph}{Deployment State}{9}{table.3.6}%
\contentsline {paragraph}{SD Blocks Recorded}{9}{table.3.6}%
\contentsline {paragraph}{SD Checkouts Missed}{10}{table.3.6}%
\contentsline {subsubsection}{\numberline {3.3.3}Altitude}{10}{subsubsection.3.3.3}%
\contentsline {paragraph}{Measurement Time}{10}{figure.3.4}%
\contentsline {paragraph}{Pressure}{10}{figure.3.4}%
\contentsline {paragraph}{Temperature}{10}{figure.3.4}%
\contentsline {paragraph}{Altitude}{10}{figure.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4}Acceleration}{10}{subsubsection.3.3.4}%
\contentsline {paragraph}{Measurement Time}{10}{figure.3.5}%
\contentsline {paragraph}{Full Scale Range}{11}{figure.3.5}%
\contentsline {paragraph}{*-Axis}{11}{figure.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5}Angular Velocity}{11}{subsubsection.3.3.5}%
\contentsline {paragraph}{Measurement Time}{11}{figure.3.6}%
\contentsline {paragraph}{Full Scale Range}{11}{figure.3.6}%
\contentsline {paragraph}{*-Axis}{11}{figure.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6}GNSS Location}{12}{subsubsection.3.3.6}%
\contentsline {paragraph}{Fix Time}{12}{figure.3.7}%
\contentsline {paragraph}{Latitude}{12}{figure.3.7}%
\contentsline {paragraph}{Longitude}{12}{figure.3.7}%
\contentsline {paragraph}{UTC Time}{12}{figure.3.7}%
\contentsline {paragraph}{Altitude}{12}{figure.3.7}%
\contentsline {paragraph}{Speed}{12}{figure.3.7}%
\contentsline {paragraph}{Course}{12}{figure.3.7}%
\contentsline {paragraph}{PDOP}{12}{figure.3.7}%
\contentsline {paragraph}{HDOP}{12}{figure.3.7}%
\contentsline {paragraph}{VDOP}{12}{figure.3.7}%
\contentsline {paragraph}{Sats}{12}{figure.3.7}%
\contentsline {paragraph}{Fix}{13}{figure.3.7}%
\contentsline {subsubsection}{\numberline {3.3.7}GNSS Metadata}{13}{subsubsection.3.3.7}%
\contentsline {paragraph}{Mission Time}{13}{figure.3.8}%
\contentsline {paragraph}{GPS Satellites in Use}{13}{figure.3.8}%
\contentsline {paragraph}{GLONASS Satellites in Use}{13}{figure.3.8}%
\contentsline {paragraph}{Elevation}{13}{figure.3.8}%
\contentsline {paragraph}{SNR}{13}{figure.3.8}%
\contentsline {paragraph}{ID}{14}{figure.3.8}%
\contentsline {paragraph}{Azimuth}{14}{figure.3.8}%
\contentsline {paragraph}{T}{14}{figure.3.8}%
\contentsline {subsubsection}{\numberline {3.3.8}MPU9250 IMU Data}{14}{subsubsection.3.3.8}%
\contentsline {paragraph}{Measurement Time}{14}{figure.3.9}%
\contentsline {paragraph}{A/G SR Div}{14}{figure.3.9}%
\contentsline {paragraph}{MS}{14}{figure.3.9}%
\contentsline {paragraph}{A FSR}{14}{table.3.8}%
\contentsline {paragraph}{G FSR}{14}{table.3.9}%
\contentsline {paragraph}{A BW}{15}{table.3.10}%
\contentsline {paragraph}{G BW}{15}{table.3.11}%
\contentsline {paragraph}{Accel. *}{15}{figure.3.10}%
\contentsline {paragraph}{Gyro. *}{15}{figure.3.10}%
\contentsline {paragraph}{Mag. *}{15}{figure.3.10}%
\contentsline {paragraph}{O}{15}{figure.3.10}%
\contentsline {paragraph}{R}{15}{figure.3.10}%
\contentsline {subsubsection}{\numberline {3.3.9}KX134-1211 Accelerometer Data}{16}{subsubsection.3.3.9}%
\contentsline {paragraph}{Measurement Time}{16}{figure.3.11}%
\contentsline {paragraph}{ODR}{16}{figure.3.11}%
\contentsline {paragraph}{Range}{16}{table.3.13}%
\contentsline {paragraph}{Roll}{16}{table.3.14}%
\contentsline {paragraph}{Res}{16}{table.3.15}%
\contentsline {paragraph}{Pad}{17}{table.3.16}%
\contentsline {section}{\numberline {4}Other Considerations}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deduplication}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Endianness}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Alignment}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Timing}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Back Off Period}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Timeouts}{19}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Validation and Sanity Checks}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Reserved Fields}{19}{subsection.4.6}%
\contentsline {section}{\numberline {5}Cryptographic Signature Support}{20}{section.5}%
