\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packet Layout}{2}{section.2}\protected@file@percent }
\newlabel{sec:packet-layout}{{2}{2}{Packet Layout}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout of radio packet}}{2}{figure.2.1}\protected@file@percent }
\newlabel{format:packet}{{2.1}{2}{Layout of radio packet}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packet Header}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Packet header format}}{2}{figure.2.2}\protected@file@percent }
\newlabel{format:packet-header}{{2.2}{2}{Packet header format}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Device addresses}}{3}{table.2.1}\protected@file@percent }
\newlabel{table:dev-addresses}{{2.1}{3}{Device addresses}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Call Sign}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source Address}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet Number}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Header}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block header format}}{4}{figure.2.3}\protected@file@percent }
\newlabel{format:block-header}{{2.3}{4}{Block header format}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Block types}}{4}{table.2.2}\protected@file@percent }
\newlabel{table:block-types}{{2.2}{4}{Block types}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Block Length}{4}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Has Signature (Sig.)}{4}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type}{4}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtype}{4}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destination Address}{4}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Formats}{5}{section.3}\protected@file@percent }
\newlabel{sec:block-formats}{{3}{5}{Block Formats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Blocks}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Control Block Subtypes}}{5}{table.3.1}\protected@file@percent }
\newlabel{table:control-subtypes}{{3.1}{5}{Control Block Subtypes}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Report}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal Report Payload Format}}{5}{figure.3.1}\protected@file@percent }
\newlabel{format:signal-report}{{3.1}{5}{Signal Report Payload Format}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SNR}{5}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSSI}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TX Power}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beacon}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command Blocks}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Command Block Subtypes}}{6}{table.3.2}\protected@file@percent }
\newlabel{table:command-subtypes}{{3.2}{6}{Command Block Subtypes}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reset Rocket Avionics}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Request Telemetry Data}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Telemetry Data Request Payload Format}}{7}{figure.3.2}\protected@file@percent }
\newlabel{format:req-telem-data}{{3.2}{7}{Telemetry Data Request Payload Format}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Subtype}{7}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Used (U)}{7}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deploy parachute}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tare sensors}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Blocks}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Debug Message}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Block Subtypes}}{8}{table.3.3}\protected@file@percent }
\newlabel{table:data-subtypes}{{3.3}{8}{Data Block Subtypes}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Status}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Status Data Payload Format}}{8}{figure.3.3}\protected@file@percent }
\newlabel{format:telem-status}{{3.3}{8}{Status Data Payload Format}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Time}{8}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KX134 State}{8}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alt State}{8}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMU State}{8}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sensor States}}{9}{table.3.4}\protected@file@percent }
\newlabel{table:sensor-state}{{3.4}{9}{Sensor States}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces SD Card Driver States}}{9}{table.3.5}\protected@file@percent }
\newlabel{table:sd-state}{{3.5}{9}{SD Card Driver States}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SD State}{9}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Deployment Service States}}{9}{table.3.6}\protected@file@percent }
\newlabel{table:deployment-state}{{3.6}{9}{Deployment Service States}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment State}{9}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SD Blocks Recorded}{9}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SD Checkouts Missed}{10}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Altitude}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Altitude Data Payload Format}}{10}{figure.3.4}\protected@file@percent }
\newlabel{format:telem-altitude}{{3.4}{10}{Altitude Data Payload Format}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Time}{10}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressure}{10}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature}{10}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altitude}{10}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Acceleration}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceleration Data Payload Format}}{10}{figure.3.5}\protected@file@percent }
\newlabel{format:telem-acceleration}{{3.5}{10}{Acceleration Data Payload Format}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Time}{10}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Scale Range}{11}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*-Axis}{11}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Angular Velocity}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Angular Velocity Data Payload Format}}{11}{figure.3.6}\protected@file@percent }
\newlabel{format:telem-angular-velocity}{{3.6}{11}{Angular Velocity Data Payload Format}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Time}{11}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Scale Range}{11}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*-Axis}{11}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}GNSS Location}{12}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GNSS Location Data Payload Format}}{12}{figure.3.7}\protected@file@percent }
\newlabel{format:telem-gnss-location}{{3.7}{12}{GNSS Location Data Payload Format}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fix Time}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latitude}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Longitude}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UTC Time}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altitude}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speed}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDOP}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HDOP}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VDOP}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sats}{12}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fix}{13}{figure.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces GNSS Fix Type Values}}{13}{table.3.7}\protected@file@percent }
\newlabel{table:gnss-fix-type}{{3.7}{13}{GNSS Fix Type Values}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}GNSS Metadata}{13}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GNSS Metadata Payload Format}}{13}{figure.3.8}\protected@file@percent }
\newlabel{format:telem-gnss-metadata}{{3.8}{13}{GNSS Metadata Payload Format}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Mission Time}{13}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS Satellites in Use}{13}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GLONASS Satellites in Use}{13}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elevation}{13}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNR}{13}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID}{14}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azimuth}{14}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T}{14}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}MPU9250 IMU Data}{14}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MPU9250 Inertial Measurement Unit Data Payload Format}}{14}{figure.3.9}\protected@file@percent }
\newlabel{format:telem-mpu9250-imu}{{3.9}{14}{MPU9250 Inertial Measurement Unit Data Payload Format}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Time}{14}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A/G SR Div}{14}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS}{14}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A FSR}{14}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G FSR}{14}{table.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces MPU9250 Magnetometer Sample Rate Values}}{15}{table.3.8}\protected@file@percent }
\newlabel{table:mpu9250-mag-odr}{{3.8}{15}{MPU9250 Magnetometer Sample Rate Values}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces MPU9250 Accelerometer Full Scale Range Values}}{15}{table.3.9}\protected@file@percent }
\newlabel{table:mpu9250-a-fsr}{{3.9}{15}{MPU9250 Accelerometer Full Scale Range Values}{table.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A BW}{15}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G BW}{15}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accel. *}{15}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gyro. *}{15}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mag. *}{15}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O}{15}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{15}{figure.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces MPU9250 Gyroscope Full Scale Range Values}}{15}{table.3.10}\protected@file@percent }
\newlabel{table:mpu9250-g-fsr}{{3.10}{15}{MPU9250 Gyroscope Full Scale Range Values}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces MPU9250 Accelerometer Low Pass Filter Bandwidth Values}}{16}{table.3.11}\protected@file@percent }
\newlabel{table:mpu9250-a-bw}{{3.11}{16}{MPU9250 Accelerometer Low Pass Filter Bandwidth Values}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces MPU9250 Gyroscope Low Pass Filter Bandwidth Values}}{16}{table.3.12}\protected@file@percent }
\newlabel{table:mpu9250-g-bw}{{3.12}{16}{MPU9250 Gyroscope Low Pass Filter Bandwidth Values}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}KX134-1211 Accelerometer Data}{16}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Time}{16}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ODR}{16}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range}{16}{table.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roll}{16}{table.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Res}{16}{table.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MPU9250 IMU Measurement Entry Foramt}}{17}{figure.3.10}\protected@file@percent }
\newlabel{format:telem-mpu9250-imu-entry}{{3.10}{17}{MPU9250 IMU Measurement Entry Foramt}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces KX134-1211 Accelerometer Data Payload Format}}{17}{figure.3.11}\protected@file@percent }
\newlabel{format:telem-kx134-accel}{{3.11}{17}{KX134-1211 Accelerometer Data Payload Format}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Pad}{17}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces KX134-1211 Output Data Rate Values}}{18}{table.3.13}\protected@file@percent }
\newlabel{table:kx134-odr}{{3.13}{18}{KX134-1211 Output Data Rate Values}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces KX134-1211 Full Scale Range Values}}{18}{table.3.14}\protected@file@percent }
\newlabel{table:kx134-fsr}{{3.14}{18}{KX134-1211 Full Scale Range Values}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces KX134-1211 Low Pass Filter Rolloff Values}}{18}{table.3.15}\protected@file@percent }
\newlabel{table:kx134-rolloff}{{3.15}{18}{KX134-1211 Low Pass Filter Rolloff Values}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces KX134-1211 Resolution Values}}{18}{table.3.16}\protected@file@percent }
\newlabel{table:kx134-res}{{3.16}{18}{KX134-1211 Resolution Values}{table.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Considerations}{19}{section.4}\protected@file@percent }
\newlabel{sec:other-considerations}{{4}{19}{Other Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deduplication}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:other-considerations_deduplication}{{4.1}{19}{Deduplication}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Endianness}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alignment}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timing}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Backoff Period}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Timeouts}{19}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation and Sanity Checks}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reserved Fields}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Selection of Radio Settings}{20}{section.5}\protected@file@percent }
\newlabel{sec:dynamic-settings}{{5}{20}{Dynamic Selection of Radio Settings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Search Mode}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopping}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cryptographic Signature Support}{21}{section.6}\protected@file@percent }
\newlabel{sec:signatures}{{6}{21}{Cryptographic Signature Support}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Signed command}}{21}{figure.6.1}\protected@file@percent }
\newlabel{figure:signed-command-sequence}{{6.1}{21}{Signed command}{figure.6.1}{}}
\gdef \@abspage@last{23}
